//ToDo - вам необходимо скопировать данный скрипт в свой проект, и сдавать ДЗ в рамках собственного репозитория


/*  1) Какие виды областей видимости вы знаете? Написать ответ ниже
// - Глобальная обл.вид. - содержит в себе переменные, которые созданы в скрипте.
// - Локальная обл.вид. - область видимости функций
// - Блочная обл.вид. - то, что создается с помощью const и let 
// также есть обл.вид.:
- try and catch (пытается выполнить инструкции в блоке try, в случае ошибки, выполняет блок catch)
- eval (берет строку как аргумент и интерпретирует содержимое строки как если бы это был код)
*/

// 2) Исправьте код так, чтобы в консоль выводились числа от 0 до 10

for (let i = 0; i <= 10; i++){
    (function(i) {
        setTimeout(function(){
            console.log(i);
            }, 100);
    })(i);
}  

 // 3) Исправьте код так чтобы в консоль выводилось "John"

var firstName = "Elena"
const obj = {
    firstName: 'John',
    sayFirstName() {
    console.log(this.firstName)
    }
}
obj.sayFirstName();

 // 4) Исправьте код так, чтобы в консоль не выводилась ошибка (нельзя исправлять тело функции getArrowFunction)
const user = {
    age: 20
}
function getArrowFunction() {
    "use strict"
    return () => {
    console.log(this.age)
    }
}

const arrowFunction = getArrowFunction.bind(user);
arrowFunction() ();